apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: 4912-metallb-l2
  namespace: metallb-system
spec:
  # Restrict speakers to nodes with specific network label
  nodeSelectors:
  - matchLabels:
      jcwright.net/vlan: "12"  # Replace with your VLAN ID