{{- if .Values.config }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "adguard-home.configMapName" . }}
  labels:
    {{- include "adguard-home.labels" . | nindent 4 }}
data:
  AdGuardHome.yaml: |
    {{- toYaml .Values.config | nindent 4 }}
{{- end }}
