# MetalLB custom configuration values
# These settings will configure MetalLB IP pools and L2 advertisements

# Configure IP Address Pool
ipAddressPools:
  - name: wedgefield-metallb-ip-pool
    addresses:
      - 10.42.12.10-10.42.12.12

# Configure L2 Advertisement
l2Advertisements:
  - name: wedgefield-metallb-l2
    ipAddressPools:
      - wedgefield-metallb-ip-pool
